data/excludedDomains.json (before)
[
    "fanbox.cc",
    "fantia.jp",
    "nijie.info",
    "twiman.net",
    "skebetter.com",
    "kurocore.com",
    "kina-ko-m-ochi.net",
    "dmm.co.jp",
    "dlsite.com",
    "x.com",
    "twitter.com",
    "misskey.io",
    "melonbooks.co.jp",
    "steamcommunity.com",
    "ninfomaniacas.blog",
    "doujinfree.com",
    "dlsite.estudiopepa.jp",
    "ero-manga.cfbx.jp",
    "pixiv.net",
    "urukawa.com",
    "hnt.co.jp",
    "eromangawiki.com",
    "douzinnsi-eromannga.com",
    "ntr-ss.com",
    "eronomichishirube.jp",
    "www.reddit.com",
    "dojindb.net",
    "www.ura-akiba.jp",
    "eroshiko.net",
    "doujin-navi",
    "dldshare.net",
    "www.bilibili.com",
    "otonano-kyouyou.cfbx.jp",
    "eromannga.net",
    "niji-gazo.com",
    "doujin.dldlinks.com",
    "www.facebook.com",
    "www.patreon.com",
    "yahoo.co.jp",
    "booth.pm",
    "beeaimi.com",
    "fanza-r18.blog.jp",
    "www.ntrzenn.com",
    "doujin-erontr.adult-h.com",
    "hmd.site",
    "dlsite.hrecords.jp",
    "ntryomimono.com",
    "nocturnetimes.com",
    "eroge-movie.com",
    "www.xxh222.com",
    "eromix58.com",
    "niji.simapan.jp",
    "simapan.jp",
    "www.doujinonline.com",
    "zyupodotyu.com",
    "haibandvd.com",
    "hentaicovid.com",
    "likeseiyu.com",
    "nuita.net",
    "oreno3d.com",
    "www.threads.com",
    "pryanikapp.com",
    "www.scribd.com",
    "nhentai.jp.net",
    "www.instagram.com",
    "cn.tgstat.com",
    "pornproxy.app",
    "huijushe.com",
    "eromanga.eroeromangadouzinch.cfbx.jp",
    "muryo-doujinero.com",
    "2dpaizuri.com",
    "www.new-akiba.com",
    "eroli-gunsou.com",
    "milf-gloss.doujin-comic.com",
    "dlsite-sale-checker.netlify.app",
    "doujins.com",
    "manga.uncensored.jp",
    "nhentai.wtf",
    "6h5c.com",
    "hitomi.jp.net",
    "snsnet.main.jp",
    "imgur.com",
    "www.mwai.cc",
    "20.allhen.online",
    "www.fangpi.net",
    "tw2.qy0.ru",
    "mmdhentai.com"
]

data/excludedDomains.json (after)
[
    "fanbox.cc",
    "fantia.jp",
    "nijie.info",
    "twiman.net",
    "skebetter.com",
    "kurocore.com",
    "kina-ko-m-ochi.net",
    "dmm.co.jp",
    "dlsite.com",
    "x.com",
    "twitter.com",
    "misskey.io",
    "melonbooks.co.jp",
    "steamcommunity.com",
    "ninfomaniacas.blog",
    "doujinfree.com",
    "dlsite.estudiopepa.jp",
    "ero-manga.cfbx.jp",
    "pixiv.net",
    "urukawa.com",
    "hnt.co.jp",
    "eromangawiki.com",
    "douzinnsi-eromannga.com",
    "ntr-ss.com",
    "eronomichishirube.jp",
    "www.reddit.com",
    "dojindb.net",
    "www.ura-akiba.jp",
    "eroshiko.net",
    "doujin-navi",
    "dldshare.net",
    "www.bilibili.com",
    "otonano-kyouyou.cfbx.jp",
    "eromannga.net",
    "niji-gazo.com",
    "doujin.dldlinks.com",
    "www.facebook.com",
    "www.patreon.com",
    "yahoo.co.jp",
    "booth.pm",
    "beeaimi.com",
    "fanza-r18.blog.jp",
    "www.ntrzenn.com",
    "doujin-erontr.adult-h.com",
    "hmd.site",
    "dlsite.hrecords.jp",
    "ntryomimono.com",
    "nocturnetimes.com",
    "eroge-movie.com",
    "www.xxh222.com",
    "eromix58.com",
    "niji.simapan.jp",
    "simapan.jp",
    "www.doujinonline.com",
    "zyupodotyu.com",
    "haibandvd.com",
    "hentaicovid.com",
    "likeseiyu.com",
    "nuita.net",
    "oreno3d.com",
    "www.threads.com",
    "pryanikapp.com",
    "www.scribd.com",
    "nhentai.jp.net",
    "www.instagram.com",
    "cn.tgstat.com",
    "pornproxy.app",
    "huijushe.com",
    "eromanga.eroeromangadouzinch.cfbx.jp",
    "muryo-doujinero.com",
    "2dpaizuri.com",
    "www.new-akiba.com",
    "eroli-gunsou.com",
    "milf-gloss.doujin-comic.com",
    "dlsite-sale-checker.netlify.app",
    "doujins.com",
    "manga.uncensored.jp",
    "nhentai.wtf",
    "6h5c.com",
    "hitomi.jp.net",
    "snsnet.main.jp",
    "imgur.com",
    "www.mwai.cc",
    "20.allhen.online",
    "www.fangpi.net",
    "tw2.qy0.ru",
    "www.fangpi.net",
    "note.com",
    "akibablog.blog.jp",
    "blue-utils.me",
    "fandom.com",
    "youtube.com",
    "hosokawasouhonzan.com",
    "nicovideo.jp",
    "mmdhentai.com"
]

data/excludedDomains.json (diff)
@@ -85,5 +85,13 @@
     "20.allhen.online",
     "www.fangpi.net",
     "tw2.qy0.ru",
+    "www.fangpi.net",
+    "note.com",
+    "akibablog.blog.jp",
+    "blue-utils.me",
+    "fandom.com",
+    "youtube.com",
+    "hosokawasouhonzan.com",
+    "nicovideo.jp",
     "mmdhentai.com"
 ]
