data/queryToCore_v2.json (before)
{
    "推してる清楚系アイドルが裏ではヤリチン美少年と…": "推してる清楚系アイドルが裏ではヤリチン美少年と",
    "[Fuzume] Oshiteru Seisokei Idol ga Ura de wa Yarichin Bishounen to...": "推してる清楚系アイドルが裏ではヤリチン美少年と",
    "我喜欢的清纯系偶像背地里和放荡美少年…": "推してる清楚系アイドルが裏ではヤリチン美少年と",
    "オタクな妻（絵師）がヤリチン配信者に寝取られる話": "オタクな妻がヤリチン配信者に寝取られる話",
    "Otaku na Tsuma ga Yarichin Haishinsha ni Netorareru": "オタクな妻がヤリチン配信者に寝取られる話",
    "The Story of My Otaku Wife Getting Fucked By a Playboy Streamer": "オタクな妻がヤリチン配信者に寝取られる話",
    "A Story About an Otaku Wife (Illustrator) Being Stolen Away by a Playboy Streamer": "オタクな妻がヤリチン配信者に寝取られる話",
    "Otaku na Tsuma(Eshi) ga Yarichin Haishinsha ni Netorareru Hanashi": "オタクな妻がヤリチン配信者に寝取られる話",
    "オタクな妻がヤリチン配信者に寝取られる話": "オタクな妻がヤリチン配信者に寝取られる話",
    "История о том, как мою жену-отаку (художницу) трахнул стример бабник": "オタクな妻がヤリチン配信者に寝取られる話",
    "妻が乱れた姿を僕は知らない ふずめ": "妻が乱れた姿を僕は知らない",
    "I've Never Seen My Wife Dishevelled": "妻が乱れた姿を僕は知らない",
    "Tsuma ga Midareta Sugata o Boku wa Shiranai": "妻が乱れた姿を僕は知らない",
    "オレ、異世界で搾り取られてます… ふずめ": "オレ異世界で搾り取られてます",
    "ギルド受付嬢とデート中にまた搾り取られてます…": "オレ異世界で搾り取られてます",
    "我、在异世界被榨干了…": "オレ異世界で搾り取られてます",
    "Ore, isekai de shibori torarete masu...": "オレ異世界で搾り取られてます",
    "【導入(まだエロ描写なし)】【先行公開】【オリ同人】オレ、異世界で搾り取られてます": "オレ異世界で搾り取られてます",
    "少年船員を誘惑するマリン船長": "少年船員を誘惑するマリン船長",
    "Shounen Senin o Yuuwaku Suru Marine Senchou": "少年船員を誘惑するマリン船長",
    "催眠にかかるskrmk": "催眠にかかるskrmk",
    "최면에 걸린 skrmk": "催眠にかかるskrmk",
    "Saimin ni Kakaru skrmk": "催眠にかかるskrmk",
    "[ふずめ] 配信中にセックスする葉加瀬冬雪": "配信中にセックスする葉加瀬冬雪",
    "配信中にセックスする葉加瀬冬雪": "配信中にセックスする葉加瀬冬雪",
    "Haishinchuu ni Sex Suru Hakase Fuyuki": "配信中にセックスする葉加瀬冬雪",
    "hksと島風君": "hksと島風君",
    "hks to shimakaze-kun": "hksと島風君",
    "[ふずめ] Sinyikとオフコラボ(椎名唯華)": "Sinyikとオフコラボ",
    "Sinyikとオフコラボ": "Sinyikとオフコラボ",
    "Sinyik to Off-Collabo": "Sinyik to Off-Collabo",
    "女装したショタとオフパコするyrm": "女装したショタとオフパコするyrm",
    "Josou Shita Shota to Off-Pako Suru Yrm": "女装したショタとオフパコするyrm",
    "まひろの生えてきたちんちんを小さくする妹のみはり": "まひろの生えてきたちんちんを小さくする妹",
    "Mahiro's dick is back in town: Mihari helps her big brother get rid of his boner!": "まひろの生えてきたちんちんを小さくする妹",
    "Mahiro no Haete Kita Chinchin o Chiisaku Suru Imouto no Mihari": "まひろの生えてきたちんちんを小さくする妹",
    "ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん": "ネコランジェリーまひろちゃんを搾り取る妹",
    "Neko Lingerie Mahiro-chan o Shiboritoru Imouto no Mihari-chan": "ネコランジェリーまひろちゃんを搾り取る妹",
    "Fuzume フリーレンとフェルンの漫画": "フリーレンとフェルンの漫画",
    "ふずめ フリーレンとフェルンの漫画": "フリーレンとフェルンの漫画",
    "フリーレンとフェルンの漫画": "フリーレンとフェルンの漫画",
    "[Fuzume] Frieren and Fern Manga (Sōsō no Frieren)": "フリーレンとフェルンの漫画",
    "Frieren and Fern Manga (Sōsō no Frieren)": "フリーレンとフェルンの漫画",
    "恋ちゃんと小春ちゃん ふずめ": "恋ちゃんと小春ちゃん",
    "世話をする恋ちゃんと小春ちゃん ふずめ": "恋ちゃんと小春ちゃん",
    "Otouto no Sewa o Suru Koi-chan to Koharu-chan": "恋ちゃんと小春ちゃん",
    "配信セックスする宇崎花と宇崎月 ふずめ": "配信セックスする宇崎花と宇崎月",
    "Haishin Sex suru Uzaki Hana to Uzaki Tsuki": "配信セックスする宇崎花と宇崎月",
    "性欲が強すぎる発情期のイズナに搾り取られるショタ先生": "性欲が強すぎる発情期のイズナに搾り取られるショタ先生",
    "Seiyoku ga Tsuyosugiru Hatsujouki no Izuna ni Shiboritorareru Shota Sensei": "性欲が強すぎる発情期のイズナに搾り取られるショタ先生",
    "カエデ無知シチュ ふずめ": "カエデ無知シチュ",
    "Kaede Muchi Situ": "カエデ無知シチュ",
    "Kaede Muchi Situ fuzume": "カエデ無知シチュ",
    "性処理係になったココナちゃんとシュン": "性処理係になったココナちゃんとシュン",
    "Kodomo-tachi no Seishori Gakari ni Natta Kokona": "性処理係になったココナちゃんとシュン",
    "[Fuzume] Kodomo-tachi no Seishori Gakari ni Natta Kokona-chan to Shun (Youjo)": "性処理係になったココナちゃんとシュン",
    "Seishori Gakari ni Natta Kokona-chan": "性処理係になったココナちゃんとシュン",
    "コハルと変態先生": "コハルと変態先生",
    "小春与变态老师": "コハルと変態先生",
    "코하루와 변태 선생님": "コハルと変態先生",
    "Koharu to Hentai Sensei": "コハルと変態先生",
    "アロナコス先生を搾り取るシロコ*テラー": "アロナコス先生を搾り取るシロコテラー",
    "아로나 코스 선생님을 착정하는 시로코 테러": "アロナコス先生を搾り取るシロコテラー",
    "Arona Cos Sensei o Shiboritoru Shiroko Terror": "アロナコス先生を搾り取るシロコテラー",
    "他の男のちんぽを応援するチアヒビキ": "他の男のちんぽを応援するチアヒビキ",
    "Hoka no Otoko no Chinpo o Ouen suru Cheer Hibiki": "他の男のちんぽを応援するチアヒビキ",
    "アロナコス先生にエッチをせがまれるチアヒビキ": "アロナコス先生にエッチをせがまれるチアヒビキ",
    "Arona Cos Sensei ni Ecchi o Segamareru Cheer Hibiki": "アロナコス先生にエッチをせがまれるチアヒビキ",
    "응원단 히비키에게 섹스해달라고 떼쓰는 아로나 코스 선생님": "アロナコス先生にエッチをせがまれるチアヒビキ",
    "百鬼夜行のショタとエッチするツバキ": "百鬼夜行のショタとエッチするツバキ",
    "百鬼夜行のショタとエッチするツバキ (ブルーアーカイブ)": "百鬼夜行のショタとエッチするツバキ",
    "Hyakkiyakou no Shota to Ecchi suru Tsubaki": "百鬼夜行のショタとエッチするツバキ",
    "寝ている間に百鬼夜行のショタ達に襲われるツバキ": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "寝ている間に襲われるツバキ": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "Neteiru Aida ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "Neteiru Ma ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "アロナコス先生にエッチをせがまれるドレスアコ": "アロナコス先生にエッチをせがまれるドレスアコ",
    "アロナコス先生にエッチをせがまれるドレスアコ fuzume": "アロナコス先生にエッチをせがまれるドレスアコ",
    "被cos成阿罗娜的老师缠着要做爱的礼服亚子": "アロナコス先生にエッチをせがまれるドレスアコ",
    "드레스 아코에게 섹스해달라고 떼쓰는 아로나 코스 선생님": "アロナコス先生にエッチをせがまれるドレスアコ",
    "Arona Cos Sensei ni Ecchi o Segamareru Dress Ako": "アロナコス先生にエッチをせがまれるドレスアコ",
    "水着ノノミのパイズリ漫画": "水着ノノミのパイズリ漫画",
    "Mizugi Nonomi no Paizuri fuzume": "水着ノノミのパイズリ漫画",
    "先生(ショタ)とエッチするバニーアスナ": "先生(ショタ)とエッチするバニーアスナ",
    "Sensei to Ecchi suru Bunny Asuna": "先生(ショタ)とエッチするバニーアスナ",
    "ふずめ　バニーアリス漫画その2": "童貞先生の筆下ろしをするバニーアリス",
    "童貞先生の筆下ろしをするバニーアリス": "童貞先生の筆下ろしをするバニーアリス",
    "선생님의 동정을 따먹는 바니걸 아리스　Bunny Alice": "童貞先生の筆下ろしをするバニーアリス",
    "선생님의 동정을 따먹는 바니걸 아리스": "童貞先生の筆下ろしをするバニーアリス",
    "Bunny Alice is Going to Take Sensei's Virginity": "童貞先生の筆下ろしをするバニーアリス",
    "Doutei Sensei no Fudeoroshi o Suru Bunny Alice": "童貞先生の筆下ろしをするバニーアリス",
    "[ふずめ] バニーアリスの漫画8p (ブルーアーカイブ)": "バニーアリスの漫画8p",
    "バニーアリスの漫画8p": "バニーアリスの漫画8p",
    "Bunny Alice no Manga 8p (Blue Archive)": "バニーアリスの漫画8p",
    "兔女郎爱丽丝的漫画8p": "バニーアリスの漫画8p",
    "[Fuzume] Bunny Alice Manga Sono 2": "バニーアリスの漫画8p",
    "アロナに女装した先生を搾り取るバニートキ": "アロナに女装した先生を搾り取るバニートキ",
    "Arona ni Josou shita Sensei Shiboritoru Bunny Toki": "アロナに女装した先生を搾り取るバニートキ",
    "아로나로 여장한 선생님을 착정하는 바니걸 토키": "アロナに女装した先生を搾り取るバニートキ",
    "先生の性処理をするユウカ": "先生の性処理をするユウカ",
    "先生の性処理をするユウカ ふずめ": "先生の性処理をするユウカ",
    "Sensei no Seishori o Suru Yuuka": "先生の性処理をするユウカ",
    "体操服ユウカがショタ先生に太ももコキする漫画": "体操服ユウカがショタ先生に太ももコキする漫画",
    "体操服ユウカがショタ先生に太ももコキとか尻コキとかをせがまれる漫画": "体操服ユウカがショタ先生に太ももコキする漫画",
    "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki": "体操服ユウカがショタ先生に太ももコキする漫画",
    "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki toka Shirikoki toka o Segamareru Manga": "体操服ユウカがショタ先生に太ももコキする漫画",
    "アビドスソープランド水着おじさん（ソープ嬢）その2": "アビドスソープランド水着おじさん",
    "アビドスソープランド水着おじさん（ソープ嬢）": "アビドスソープランド水着おじさん",
    "アビドスソープランド水着おじさん（ソープ嬢） fuzume": "アビドスソープランド水着おじさん",
    "Abydos Soapland Mizugi Oji-san (Soap-jou)": "アビドスソープランド水着おじさん",
    "Abydos Soapland Mizugi Oji-san": "アビドスソープランド水着おじさん",
    "ふずめ　宇沢の漫画": "宇沢レイサ",
    "ふずめ 宇沢レイサ 同人": "宇沢レイサ",
    "ふずめ 宇沢レイサ hentai": "宇沢レイサ",
    "[ふずめ] 宇沢レイサ": "宇沢レイサ",
    "バーバラがウェンティに寝取られる話": "バーバラがウェンティに寝取られる話",
    "Barbara ga Venti ni Netorareru Hanashi": "バーバラがウェンティに寝取られる話",
    "[ふずめ] クレー無知シチュ (原神)": "クレー無知シチュ",
    "クレー無知シチュ　fuzume": "クレー無知シチュ",
    "クレー無知シチュ ふずめ": "クレー無知シチュ",
    "Fuzume Klee Muchi Situ": "クレー無知シチュ",
    "アンバーがウェンティに寝取られる話": "アンバーがウェンティに寝取られる話",
    "Amber ga Venti ni Netorareru Hanashi": "アンバーがウェンティに寝取られる話",
    "Amber was Stolen Away from me by Venti": "アンバーがウェンティに寝取られる話",
    "엠버가 벤티에게 네토라레 당하는 이야기": "アンバーがウェンティに寝取られる話",
    "モナの秘密　ふずめ": "モナの秘密",
    "モナの秘密 fuzume": "モナの秘密",
    "モナの秘密（NTR）": "モナの秘密",
    "mona's secret fuzume": "モナの秘密",
    "mona no himitsu": "モナの秘密",
    "サキュバス刻晴とサキュバス甘雨": "サキュバス刻晴とサキュバス甘雨",
    "Succubus Keqing to Succubus Ganyu": "サキュバス刻晴とサキュバス甘雨",
    "性欲が強い香菱の日常": "性欲が強い香菱の日常",
    "性欲が強い香菱の日常 fuzume": "性欲が強い香菱の日常",
    "Seiyoku ga Tsuyoi Xiangling no Nichijou": "性欲が強い香菱の日常",
    "O cotidiano da Xiangling com desejo sexual forte": "性欲が強い香菱の日常",
    "甘雨と悪い商会の息子": "甘雨と悪い商会の息子",
    "ganyu to warui shoukai no musuko": "甘雨と悪い商会の息子",
    "胡桃NTR　ふずめ": "胡桃NTR",
    "胡桃NTR": "胡桃NTR",
    "fuzume hu tao ntr": "胡桃NTR",
    "デカチンをヌキヌキする煙緋と胡桃": "デカチンをヌキヌキする煙緋と胡桃",
    "デカチンショタをヌキヌキする煙緋と胡桃": "デカチンをヌキヌキする煙緋と胡桃",
    "Smoking scarlet and walnuts (lots of nipples)": "デカチンをヌキヌキする煙緋と胡桃",
    "Dekachin Shota o Nukinuki suru Yanfei to Hu Tao": "デカチンをヌキヌキする煙緋と胡桃",
    "チンアナゴ隊を訓練する心海様": "チンアナゴ隊を訓練する心海様",
    "Chinanago-tai o Kunren suru Kokomi-sama": "チンアナゴ隊を訓練する心海様"
}

data/queryToCore_v2.json (after)
{
    "推してる清楚系アイドルが裏ではヤリチン美少年と…": "推してる清楚系アイドルが裏ではヤリチン美少年と",
    "[Fuzume] Oshiteru Seisokei Idol ga Ura de wa Yarichin Bishounen to...": "推してる清楚系アイドルが裏ではヤリチン美少年と",
    "我喜欢的清纯系偶像背地里和放荡美少年…": "推してる清楚系アイドルが裏ではヤリチン美少年と",
    "オタクな妻（絵師）がヤリチン配信者に寝取られる話": "オタクな妻がヤリチン配信者に寝取られる話",
    "Otaku na Tsuma ga Yarichin Haishinsha ni Netorareru": "オタクな妻がヤリチン配信者に寝取られる話",
    "The Story of My Otaku Wife Getting Fucked By a Playboy Streamer": "オタクな妻がヤリチン配信者に寝取られる話",
    "A Story About an Otaku Wife (Illustrator) Being Stolen Away by a Playboy Streamer": "オタクな妻がヤリチン配信者に寝取られる話",
    "Otaku na Tsuma(Eshi) ga Yarichin Haishinsha ni Netorareru Hanashi": "オタクな妻がヤリチン配信者に寝取られる話",
    "オタクな妻がヤリチン配信者に寝取られる話": "オタクな妻がヤリチン配信者に寝取られる話",
    "История о том, как мою жену-отаку (художницу) трахнул стример бабник": "オタクな妻がヤリチン配信者に寝取られる話",
    "妻が乱れた姿を僕は知らない ふずめ": "妻が乱れた姿を僕は知らない",
    "I've Never Seen My Wife Dishevelled": "妻が乱れた姿を僕は知らない",
    "Tsuma ga Midareta Sugata o Boku wa Shiranai": "妻が乱れた姿を僕は知らない",
    "オレ、異世界で搾り取られてます… ふずめ": "オレ異世界で搾り取られてます",
    "ギルド受付嬢とデート中にまた搾り取られてます…": "オレ異世界で搾り取られてます",
    "我、在异世界被榨干了…": "オレ異世界で搾り取られてます",
    "Ore, isekai de shibori torarete masu...": "オレ異世界で搾り取られてます",
    "【導入(まだエロ描写なし)】【先行公開】【オリ同人】オレ、異世界で搾り取られてます": "オレ異世界で搾り取られてます",
    "少年船員を誘惑するマリン船長": "少年船員を誘惑するマリン船長",
    "Shounen Senin o Yuuwaku Suru Marine Senchou": "少年船員を誘惑するマリン船長",
    "催眠にかかるskrmk": "催眠にかかるskrmk",
    "최면에 걸린 skrmk": "催眠にかかるskrmk",
    "Saimin ni Kakaru skrmk": "催眠にかかるskrmk",
    "[ふずめ] 配信中にセックスする葉加瀬冬雪": "配信中にセックスする葉加瀬冬雪",
    "配信中にセックスする葉加瀬冬雪": "配信中にセックスする葉加瀬冬雪",
    "Haishinchuu ni Sex Suru Hakase Fuyuki": "配信中にセックスする葉加瀬冬雪",
    "hksと島風君": "hksと島風君",
    "hks to shimakaze-kun": "hksと島風君",
    "[ふずめ] Sinyikとオフコラボ(椎名唯華)": "Sinyikとオフコラボ",
    "Sinyikとオフコラボ": "Sinyikとオフコラボ",
    "Sinyik to Off-Collabo": "Sinyik to Off-Collabo",
    "女装したショタとオフパコするyrm": "女装したショタとオフパコするyrm",
    "Josou Shita Shota to Off-Pako Suru Yrm": "女装したショタとオフパコするyrm",
    "まひろの生えてきたちんちんを小さくする妹のみはり": "まひろの生えてきたちんちんを小さくする妹",
    "Mahiro's dick is back in town: Mihari helps her big brother get rid of his boner!": "まひろの生えてきたちんちんを小さくする妹",
    "Mahiro no Haete Kita Chinchin o Chiisaku Suru Imouto no Mihari": "まひろの生えてきたちんちんを小さくする妹",
    "ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん": "ネコランジェリーまひろちゃんを搾り取る妹",
    "Neko Lingerie Mahiro-chan o Shiboritoru Imouto no Mihari-chan": "ネコランジェリーまひろちゃんを搾り取る妹",
    "Fuzume フリーレンとフェルンの漫画": "フリーレンとフェルンの漫画",
    "ふずめ フリーレンとフェルンの漫画": "フリーレンとフェルンの漫画",
    "フリーレンとフェルンの漫画": "フリーレンとフェルンの漫画",
    "[Fuzume] Frieren and Fern Manga (Sōsō no Frieren)": "フリーレンとフェルンの漫画",
    "Frieren and Fern Manga (Sōsō no Frieren)": "フリーレンとフェルンの漫画",
    "恋ちゃんと小春ちゃん ふずめ": "恋ちゃんと小春ちゃん",
    "世話をする恋ちゃんと小春ちゃん ふずめ": "恋ちゃんと小春ちゃん",
    "Otouto no Sewa o Suru Koi-chan to Koharu-chan": "恋ちゃんと小春ちゃん",
    "配信セックスする宇崎花と宇崎月 ふずめ": "配信セックスする宇崎花と宇崎月",
    "Haishin Sex suru Uzaki Hana to Uzaki Tsuki": "配信セックスする宇崎花と宇崎月",
    "性欲が強すぎる発情期のイズナに搾り取られるショタ先生": "性欲が強すぎる発情期のイズナに搾り取られるショタ先生",
    "Seiyoku ga Tsuyosugiru Hatsujouki no Izuna ni Shiboritorareru Shota Sensei": "性欲が強すぎる発情期のイズナに搾り取られるショタ先生",
    "カエデ無知シチュ ふずめ": "カエデ無知シチュ",
    "Kaede Muchi Situ": "カエデ無知シチュ",
    "Kaede Muchi Situ fuzume": "カエデ無知シチュ",
    "性処理係になったココナちゃんとシュン": "性処理係になったココナちゃんとシュン",
    "Kodomo-tachi no Seishori Gakari ni Natta Kokona": "性処理係になったココナちゃんとシュン",
    "[Fuzume] Kodomo-tachi no Seishori Gakari ni Natta Kokona-chan to Shun (Youjo)": "性処理係になったココナちゃんとシュン",
    "Seishori Gakari ni Natta Kokona-chan": "性処理係になったココナちゃんとシュン",
    "コハルと変態先生": "コハルと変態先生",
    "小春与变态老师": "コハルと変態先生",
    "코하루와 변태 선생님": "コハルと変態先生",
    "Koharu to Hentai Sensei": "コハルと変態先生",
    "アロナコス先生を搾り取るシロコ*テラー": "アロナコス先生を搾り取るシロコテラー",
    "아로나 코스 선생님을 착정하는 시로코 테러": "アロナコス先生を搾り取るシロコテラー",
    "Arona Cos Sensei o Shiboritoru Shiroko Terror": "アロナコス先生を搾り取るシロコテラー",
    "他の男のちんぽを応援するチアヒビキ": "他の男のちんぽを応援するチアヒビキ",
    "Hoka no Otoko no Chinpo o Ouen suru Cheer Hibiki": "他の男のちんぽを応援するチアヒビキ",
    "アロナコス先生にエッチをせがまれるチアヒビキ": "アロナコス先生にエッチをせがまれるチアヒビキ",
    "Arona Cos Sensei ni Ecchi o Segamareru Cheer Hibiki": "アロナコス先生にエッチをせがまれるチアヒビキ",
    "응원단 히비키에게 섹스해달라고 떼쓰는 아로나 코스 선생님": "アロナコス先生にエッチをせがまれるチアヒビキ",
    "百鬼夜行のショタとエッチするツバキ": "百鬼夜行のショタとエッチするツバキ",
    "百鬼夜行のショタとエッチするツバキ (ブルーアーカイブ)": "百鬼夜行のショタとエッチするツバキ",
    "Hyakkiyakou no Shota to Ecchi suru Tsubaki": "百鬼夜行のショタとエッチするツバキ",
    "寝ている間に百鬼夜行のショタ達に襲われるツバキ": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "寝ている間に襲われるツバキ": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "Neteiru Aida ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "Neteiru Ma ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki": "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
    "アロナコス先生にエッチをせがまれるドレスアコ": "アロナコス先生にエッチをせがまれるドレスアコ",
    "アロナコス先生にエッチをせがまれるドレスアコ fuzume": "アロナコス先生にエッチをせがまれるドレスアコ",
    "被cos成阿罗娜的老师缠着要做爱的礼服亚子": "アロナコス先生にエッチをせがまれるドレスアコ",
    "드레스 아코에게 섹스해달라고 떼쓰는 아로나 코스 선생님": "アロナコス先生にエッチをせがまれるドレスアコ",
    "Arona Cos Sensei ni Ecchi o Segamareru Dress Ako": "アロナコス先生にエッチをせがまれるドレスアコ",
    "水着ノノミのパイズリ漫画": "水着ノノミのパイズリ漫画",
    "Mizugi Nonomi no Paizuri fuzume": "水着ノノミのパイズリ漫画",
    "先生(ショタ)とエッチするバニーアスナ": "先生(ショタ)とエッチするバニーアスナ",
    "Sensei to Ecchi suru Bunny Asuna": "先生(ショタ)とエッチするバニーアスナ",
    "ふずめ　バニーアリス漫画その2": "童貞先生の筆下ろしをするバニーアリス",
    "童貞先生の筆下ろしをするバニーアリス": "童貞先生の筆下ろしをするバニーアリス",
    "선생님의 동정을 따먹는 바니걸 아리스　Bunny Alice": "童貞先生の筆下ろしをするバニーアリス",
    "선생님의 동정을 따먹는 바니걸 아리스": "童貞先生の筆下ろしをするバニーアリス",
    "Bunny Alice is Going to Take Sensei's Virginity": "童貞先生の筆下ろしをするバニーアリス",
    "Doutei Sensei no Fudeoroshi o Suru Bunny Alice": "童貞先生の筆下ろしをするバニーアリス",
    "[Fuzume] Bunny Alice Manga Sono 2": "童貞先生の筆下ろしをするバニーアリス",
    "Bunny Alice Manga Sono 2": "童貞先生の筆下ろしをするバニーアリス",
    "": "童貞先生の筆下ろしをするバニーアリス",
    "[ふずめ] バニーアリスの漫画8p (ブルーアーカイブ)": "バニーアリスの漫画8p",
    "バニーアリスの漫画8p": "バニーアリスの漫画8p",
    "Bunny Alice no Manga 8p (Blue Archive)": "バニーアリスの漫画8p",
    "兔女郎爱丽丝的漫画8p": "バニーアリスの漫画8p",
    "アロナに女装した先生を搾り取るバニートキ": "アロナに女装した先生を搾り取るバニートキ",
    "Arona ni Josou shita Sensei Shiboritoru Bunny Toki": "アロナに女装した先生を搾り取るバニートキ",
    "아로나로 여장한 선생님을 착정하는 바니걸 토키": "アロナに女装した先生を搾り取るバニートキ",
    "先生の性処理をするユウカ": "先生の性処理をするユウカ",
    "先生の性処理をするユウカ ふずめ": "先生の性処理をするユウカ",
    "Sensei no Seishori o Suru Yuuka": "先生の性処理をするユウカ",
    "体操服ユウカがショタ先生に太ももコキする漫画": "体操服ユウカがショタ先生に太ももコキする漫画",
    "体操服ユウカがショタ先生に太ももコキとか尻コキとかをせがまれる漫画": "体操服ユウカがショタ先生に太ももコキする漫画",
    "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki": "体操服ユウカがショタ先生に太ももコキする漫画",
    "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki toka Shirikoki toka o Segamareru Manga": "体操服ユウカがショタ先生に太ももコキする漫画",
    "アビドスソープランド水着おじさん（ソープ嬢）その2": "アビドスソープランド水着おじさん",
    "アビドスソープランド水着おじさん（ソープ嬢）": "アビドスソープランド水着おじさん",
    "アビドスソープランド水着おじさん（ソープ嬢） fuzume": "アビドスソープランド水着おじさん",
    "Abydos Soapland Mizugi Oji-san (Soap-jou)": "アビドスソープランド水着おじさん",
    "Abydos Soapland Mizugi Oji-san": "アビドスソープランド水着おじさん",
    "ふずめ　宇沢の漫画": "宇沢レイサ",
    "ふずめ 宇沢レイサ 同人": "宇沢レイサ",
    "ふずめ 宇沢レイサ hentai": "宇沢レイサ",
    "[ふずめ] 宇沢レイサ": "宇沢レイサ",
    "バーバラがウェンティに寝取られる話": "バーバラがウェンティに寝取られる話",
    "Barbara ga Venti ni Netorareru Hanashi": "バーバラがウェンティに寝取られる話",
    "[ふずめ] クレー無知シチュ (原神)": "クレー無知シチュ",
    "クレー無知シチュ　fuzume": "クレー無知シチュ",
    "クレー無知シチュ ふずめ": "クレー無知シチュ",
    "Fuzume Klee Muchi Situ": "クレー無知シチュ",
    "アンバーがウェンティに寝取られる話": "アンバーがウェンティに寝取られる話",
    "Amber ga Venti ni Netorareru Hanashi": "アンバーがウェンティに寝取られる話",
    "Amber was Stolen Away from me by Venti": "アンバーがウェンティに寝取られる話",
    "엠버가 벤티에게 네토라레 당하는 이야기": "アンバーがウェンティに寝取られる話",
    "モナの秘密　ふずめ": "モナの秘密",
    "モナの秘密 fuzume": "モナの秘密",
    "モナの秘密（NTR）": "モナの秘密",
    "mona's secret fuzume": "モナの秘密",
    "mona no himitsu": "モナの秘密",
    "サキュバス刻晴とサキュバス甘雨": "サキュバス刻晴とサキュバス甘雨",
    "Succubus Keqing to Succubus Ganyu": "サキュバス刻晴とサキュバス甘雨",
    "性欲が強い香菱の日常": "性欲が強い香菱の日常",
    "性欲が強い香菱の日常 fuzume": "性欲が強い香菱の日常",
    "Seiyoku ga Tsuyoi Xiangling no Nichijou": "性欲が強い香菱の日常",
    "O cotidiano da Xiangling com desejo sexual forte": "性欲が強い香菱の日常",
    "甘雨と悪い商会の息子": "甘雨と悪い商会の息子",
    "ganyu to warui shoukai no musuko": "甘雨と悪い商会の息子",
    "胡桃NTR　ふずめ": "胡桃NTR",
    "胡桃NTR": "胡桃NTR",
    "fuzume hu tao ntr": "胡桃NTR",
    "デカチンをヌキヌキする煙緋と胡桃": "デカチンをヌキヌキする煙緋と胡桃",
    "デカチンショタをヌキヌキする煙緋と胡桃": "デカチンをヌキヌキする煙緋と胡桃",
    "Smoking scarlet and walnuts (lots of nipples)": "デカチンをヌキヌキする煙緋と胡桃",
    "Dekachin Shota o Nukinuki suru Yanfei to Hu Tao": "デカチンをヌキヌキする煙緋と胡桃",
    "チンアナゴ隊を訓練する心海様": "チンアナゴ隊を訓練する心海様",
    "Chinanago-tai o Kunren suru Kokomi-sama": "チンアナゴ隊を訓練する心海様"
}

data/queryToCore_v2.json (diff)
@@ -90,11 +90,13 @@
     "선생님의 동정을 따먹는 바니걸 아리스": "童貞先生の筆下ろしをするバニーアリス",
     "Bunny Alice is Going to Take Sensei's Virginity": "童貞先生の筆下ろしをするバニーアリス",
     "Doutei Sensei no Fudeoroshi o Suru Bunny Alice": "童貞先生の筆下ろしをするバニーアリス",
+    "[Fuzume] Bunny Alice Manga Sono 2": "童貞先生の筆下ろしをするバニーアリス",
+    "Bunny Alice Manga Sono 2": "童貞先生の筆下ろしをするバニーアリス",
+    "": "童貞先生の筆下ろしをするバニーアリス",
     "[ふずめ] バニーアリスの漫画8p (ブルーアーカイブ)": "バニーアリスの漫画8p",
     "バニーアリスの漫画8p": "バニーアリスの漫画8p",
     "Bunny Alice no Manga 8p (Blue Archive)": "バニーアリスの漫画8p",
     "兔女郎爱丽丝的漫画8p": "バニーアリスの漫画8p",
-    "[Fuzume] Bunny Alice Manga Sono 2": "バニーアリスの漫画8p",
     "アロナに女装した先生を搾り取るバニートキ": "アロナに女装した先生を搾り取るバニートキ",
     "Arona ni Josou shita Sensei Shiboritoru Bunny Toki": "アロナに女装した先生を搾り取るバニートキ",
     "아로나로 여장한 선생님을 착정하는 바니걸 토키": "アロナに女装した先生を搾り取るバニートキ",
