data/queryCoreList.json (before)
{
  "オタクな妻がヤリチン配信者に寝取られる話": [
      "オタクな妻（絵師）がヤリチン配信者に寝取られる話",
      "がヤリチン配信者に寝取られる",
      "Otaku na Tsuma","ga Yarichin Haishinsha",
      "Otaku na Tsuma(Eshi) ga Yarichin Haishinsha ni",
      "Otaku na Tsuma ga Yarichin Haishinsha ni",
      "The Story of My Otaku Wife Getting Fucked By a Playboy Streamer",
      "The Story of My Otaku Wife",
      "Getting Fucked By a Playboy",
      "A Story About an Otaku Wife",
      "Being Stolen Away by a Playboy Streamer",
      "オタクな妻がヤリチン配信者に寝取られる話",
      "Otaku na Tsuma(Eshi) ga Yarichin Haishinsha ni Netorareru Hanashi",
      "A Story About an Otaku Wife (Illustrator) Being Stolen Away by a Playboy Streamer",
  ],
  "妻が乱れた姿を僕は知らない": [
      "妻が乱れた姿を僕は知らない",
      "Tsuma ga Midareta Sugata",
      "I've Never Seen My Wife Dishevelled",
      "Tsuma ga Midareta Sugata o Boku wa Shiranai",
  ],
  "オレ異世界で搾り取られてます":[
      "ギルド受付嬢とデート中にまた搾り取られてます…",
      "ギルド受付嬢とデート中にまた搾",
      "オレ、異世界で搾り取られてます…",
      "異世界で搾り取られてます",
      "我、在异世界被榨干了…",
      "在异世界被榨干",
      "Ore, isekai de shibori torarete masu...",
      "isekai de shibori torarete",
  ],
  "クレー無知シチュ":[
      "クレー無知シチュ",
      "Klee Muchi Situ",
      "Ignorant Klee",
  ],
  "アンバーがウェンティに寝取られる話":[
      "アンバーがウェンティに寝取られる話",
      "Amber ga Venti ni Netorareru Hanashi",
      "Amber ga Venti ni Netorareru",
      "Amber was Stolen Away from me by Venti",
      "Amber was Stolen Away from",
      "엠버가 벤티에게 네토라레 당하는 이야기",
  ],
  "バーバラがウェンティに寝取られる話":[
      "バーバラがウェンティに寝取られる話",
      "バーバラがウェンティに寝",
      "Barbara ga Venti ni Netorareru Hanashi",
      "Barbara ga Venti ni Neto",
  ],
  "モナの秘密":[
      "モナの秘密（NTR）",
      "mona's secret",
      "mona no himitsu",
  ],
  "サキュバス刻晴とサキュバス甘雨":[
      "サキュバス刻晴とサキュバス甘雨",
      "Succubus Keqing to Succubus Ganyu"
  ],
  "デカチンをヌキヌキする煙緋と胡桃":[
      "デカチンをヌキヌキする煙緋と胡桃",
      "デカチンショタをヌキヌキする煙緋と胡桃",
      "Dekachin Shota o Nukinuki suru Yanfei to Hu Tao",
      "Dekachin Shota o Nukinuki suru Yanfei",
      "Smoking scarlet and walnuts (lots of nipples)",
      "Smoking scarlet and walnuts",
  ],
  "甘雨と悪い商会の息子":[
      "甘雨と悪い商会の息子",
      "ganyu to warui shoukai no musuko",
  ],
  "胡桃NTR":[
      "胡桃NTR",
      "hu tao ntr"
  ],
  "チンアナゴ隊を訓練する心海様":[
      "チンアナゴ隊を訓練する心海様",
      "Chinanago-tai o Kunren suru Kokomi-sama",
      "Chinanago-tai o Kunren suru",
  ],
  "催眠にかかるskrmk":[
      "催眠にかかるskrmk",
      "Saimin ni Kakaru skrmk",
  ],
  "少年船員を誘惑するマリン船長":[
      "少年船員を誘惑するマリン船長",
      "Shounen Senin o Yuuwaku Suru Marine Senchou",
  ],
  "配信中にセックスする葉加瀬冬雪":[
      "配信中にセックスする葉加瀬冬雪",
      "Haishinchuu ni Sex Suru Hakase Fuyuki",
  ],
  "hksと島風君":[
      "hksと島風君",
      "hks to shimakaze-kun",
  ],
  "女装したショタとオフパコするyrm":[
      "女装したショタとオフパコするyrm",
      "Josou Shita Shota to Off-Pako Suru Yrm",
  ],
  "Sinyikとオフコラボ":[
      "Sinyikとオフコラボ",
      "Sinyik to Off-Collabo",
  ],
  "まひろの生えてきたちんちんを小さくする妹":[
      "まひろの生えてきたちんちんを小さくする妹のみはり",
      "Mahiro's dick is back in town: Mihari helps her big brother get rid of his boner!",
      "Mahiro no Haete Kita Chinchin o Chiisaku Suru Imouto no Mihari",
  ],
  "ネコランジェリーまひろちゃんを搾り取る妹":[
      "ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん",
      "Neko Lingerie Mahiro-chan o Shiboritoru Imouto no Mihari-chan",
  ],
  "フリーレンとフェルンの漫画":[
      "フリーレンとフェルンの漫画",
      "Frieren and Fern Manga (S",
  ],
  "配信セックスする宇崎花と宇崎月":[
      "配信セックスする宇崎花と宇崎月",
      "Haishin Sex suru Uzaki Hana to Uzaki Tsuki",
  ],
  "恋ちゃんと小春ちゃん":[
      "恋ちゃんと小春ちゃん",
      "Otouto no Sewa o Suru Koi-chan to Koharu-chan ",
  ],
  "アビドスソープランド水着おじさん": [
      "Abydos Soapland Mizugi Oji-san",
      "アビドスソープランド水着おじさん（ソープ嬢）",
      "アビドスソープランド水着おじさん",
  ],
  "カエデ無知シチュ": [
      "Kaede Muchi Situ",
      "カエデ無知シチュ"
  ],
  "コハルと変態先生": [
      "Koharu to Hentai Sensei",
      "コハルと変態先生",
      "小春与变态老师"
  ],
  "性欲が強すぎる発情期のイズナに搾り取られるショタ先生": [
      "Seiyoku ga Tsuyosugiru Hatsujouki no Izuna ni Shiboritorareru Shota Sensei",
      "Seiyoku ga Tsuyosugiru Hatsujouki no Izuna ni",
      "性欲が強すぎる発情期のイズナに搾り取られるショタ先生"
  ],
  "先生(ショタ)とエッチするバニーアスナ": [
      "Sensei to Ecchi suru Bunny Asuna",
      "先生(ショタ)とエッチするバニーアスナ"
  ],
  "先生の性処理をするユウカ": [
      "Sensei no Seishori o Suru Yuuka",
      "先生の性処理をするユウカ",
      "先生の性処理をするユウカ ふずめ"
  ],
  "他の男のちんぽを応援するチアヒビキ": [
      "Hoka no Otoko no Chinpo o Ouen suru Cheer Hibiki",
      "他の男のちんぽを応援するチアヒビキ"
  ],
  "アロナコス先生にエッチをせがまれるチアヒビキ": [
      "Arona Cos Sensei ni Ecchi o Segamareru Cheer Hibiki",
      "アロナコス先生にエッチをせがまれるチアヒビキ",
      "응원단 히비키에게 섹스해달라고 떼쓰는 아로나 코스 선생님"
  ],
  "アロナコス先生にエッチをせがまれるドレスアコ": [
      "Arona Cos Sensei ni Ecchi o Segamareru Dress Ako",
      "アロナコス先生にエッチをせがまれるドレスアコ",
      "アロナコス先生にエッチをせがまれるドレスアコ fuzume",
      "被cos成阿罗娜的老师缠着要做爱的礼服亚子",
      "드레스 아코에게 섹스해달라고 떼쓰는 아로나 코스 선생님"
  ],
  "アロナコス先生を搾り取るシロコテラー": [
      "Arona Cos Sensei o Shiboritoru Shiroko Terror",
      "アロナコス先生を搾り取るシロコ*テラー",
      "아로나 코스 선생님을 착정하는 시로코 테러"
  ],
  "アロナに女装した先生を搾り取るバニートキ": [
      "Arona ni Josou shita Sensei Shiboritoru Bunny Toki",
      "アロナに女装した先生を搾り取るバニートキ"
  ],
  "百鬼夜行のショタとエッチするツバキ": [
      "百鬼夜行のショタとエッチ",
      "Hyakkiyakou no Shota to Ecchi suru Tsubaki",
      "百鬼夜行のショタとエッチするツバキ",
      "Hyakkiyakou no Shota to Ecchi"
  ],
  "寝ている間に百鬼夜行のショタ達に襲われるツバキ": [
      "Neteiru Aida ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki",
      "Neteiru Ma ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki",
      "Neteiru Aida ni Hyakki Yakou no Shota-tachi ni",
      "Neteiru Ma ni Hyakki Yakou no Shota-tachi ni",
      "寝ている間に襲われるツバキ",
      "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
      "寝ている間に百鬼夜行のショタ達に"
  ],
  "性欲が強い香菱の日常": [
      "Seiyoku ga Tsuyoi Xiangling no Nichijou",
      "性欲が強い香菱の日常",
      "O cotidiano da Xiangling com desejo sexual",
  ],
  "体操服ユウカがショタ先生に太ももコキする漫画": [
      "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki",
      "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki toka Shirikoki toka o Segamareru Manga",
      "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki toka",
      "体操服ユウカがショタ先生に太ももコキする漫画",
      "体操服ユウカがショタ先生に太ももコキとか尻コキとかをせがまれる漫画",
      "体操服ユウカがショタ先生に太ももコキとか尻コキ"
  ],
  "童貞先生の筆下ろしをするバニーアリス": [
      "Bunny Alice is Going to Take Sensei's Virginity",
      "Bunny Alice is Going to Take Sensei's",
      "Doutei Sensei no Fudeoroshi o Suru Bunny Alice",
      "Doutei Sensei no Fudeoroshi o Suru Bunny",
      "バニーアリス漫画その2",
      "童貞先生の筆下ろしをするバニーアリス",
      "선생님의 동정을 따먹는 바니걸 아리스"
  ],
  "バニーアリスの漫画8p": [
      "Bunny Alice Manga Sono 2",
      "Bunny Alice no Manga 8p",
      "バニーアリスの漫画8p"
  ],
  "水着ノノミのパイズリ漫画": [
      "Mizugi Nonomi no Paizuri fuzume",
      "水着ノノミのパイズリ漫画"
  ],
  "性処理係になったココナちゃんとシュン": [
      "Kodomo-tachi no Seishori Gakari ni Natta Kokona",
      "Seishori Gakari ni Natta Kokona-chan",
      "性処理係になったココナちゃんとシュン"
  ],
  "宇沢レイサ": [
      "宇沢の漫画",
      "宇沢レイサ",
  ],
}

data/queryCoreList.json (after)
{
  "オタクな妻がヤリチン配信者に寝取られる話": [
      "オタクな妻（絵師）がヤリチン配信者に寝取られる話",
      "がヤリチン配信者に寝取られる",
      "Otaku na Tsuma","ga Yarichin Haishinsha",
      "Otaku na Tsuma(Eshi) ga Yarichin Haishinsha ni",
      "Otaku na Tsuma ga Yarichin Haishinsha ni",
      "The Story of My Otaku Wife Getting Fucked By a Playboy Streamer",
      "The Story of My Otaku Wife",
      "Getting Fucked By a Playboy",
      "A Story About an Otaku Wife",
      "Being Stolen Away by a Playboy Streamer",
      "オタクな妻がヤリチン配信者に寝取られる話",
      "Otaku na Tsuma(Eshi) ga Yarichin Haishinsha ni Netorareru Hanashi",
      "A Story About an Otaku Wife (Illustrator) Being Stolen Away by a Playboy Streamer"
  ],
  "妻が乱れた姿を僕は知らない": [
      "妻が乱れた姿を僕は知らない",
      "Tsuma ga Midareta Sugata",
      "I've Never Seen My Wife Dishevelled",
      "Tsuma ga Midareta Sugata o Boku wa Shiranai"
  ],
  "オレ異世界で搾り取られてます":[
      "ギルド受付嬢とデート中にまた搾り取られてます…",
      "ギルド受付嬢とデート中にまた搾",
      "オレ、異世界で搾り取られてます…",
      "異世界で搾り取られてます",
      "我、在异世界被榨干了…",
      "在异世界被榨干",
      "Ore, isekai de shibori torarete masu...",
      "isekai de shibori torarete"
  ],
  "クレー無知シチュ":[
      "クレー無知シチュ",
      "Klee Muchi Situ",
      "Ignorant Klee"
  ],
  "アンバーがウェンティに寝取られる話":[
      "アンバーがウェンティに寝取られる話",
      "Amber ga Venti ni Netorareru Hanashi",
      "Amber ga Venti ni Netorareru",
      "Amber was Stolen Away from me by Venti",
      "Amber was Stolen Away from",
      "엠버가 벤티에게 네토라레 당하는 이야기"
  ],
  "バーバラがウェンティに寝取られる話":[
      "バーバラがウェンティに寝取られる話",
      "バーバラがウェンティに寝",
      "Barbara ga Venti ni Netorareru Hanashi",
      "Barbara ga Venti ni Neto"
  ],
  "モナの秘密":[
      "モナの秘密（NTR）",
      "mona's secret",
      "mona no himitsu"
  ],
  "サキュバス刻晴とサキュバス甘雨":[
      "サキュバス刻晴とサキュバス甘雨",
      "Succubus Keqing to Succubus Ganyu"
  ],
  "デカチンをヌキヌキする煙緋と胡桃":[
      "デカチンをヌキヌキする煙緋と胡桃",
      "デカチンショタをヌキヌキする煙緋と胡桃",
      "Dekachin Shota o Nukinuki suru Yanfei to Hu Tao",
      "Dekachin Shota o Nukinuki suru Yanfei",
      "Smoking scarlet and walnuts (lots of nipples)",
      "Smoking scarlet and walnuts"
  ],
  "甘雨と悪い商会の息子":[
      "甘雨と悪い商会の息子",
      "ganyu to warui shoukai no musuko"
  ],
  "胡桃NTR":[
      "胡桃NTR",
      "hu tao ntr"
  ],
  "チンアナゴ隊を訓練する心海様":[
      "チンアナゴ隊を訓練する心海様",
      "Chinanago-tai o Kunren suru Kokomi-sama",
      "Chinanago-tai o Kunren suru"
  ],
  "催眠にかかるskrmk":[
      "催眠にかかるskrmk",
      "Saimin ni Kakaru skrmk"
  ],
  "少年船員を誘惑するマリン船長":[
      "少年船員を誘惑するマリン船長",
      "Shounen Senin o Yuuwaku Suru Marine Senchou"
  ],
  "配信中にセックスする葉加瀬冬雪":[
      "配信中にセックスする葉加瀬冬雪",
      "Haishinchuu ni Sex Suru Hakase Fuyuki"
  ],
  "hksと島風君":[
      "hksと島風君",
      "hks to shimakaze-kun"
  ],
  "女装したショタとオフパコするyrm":[
      "女装したショタとオフパコするyrm",
      "Josou Shita Shota to Off-Pako Suru Yrm"
  ],
  "Sinyikとオフコラボ":[
      "Sinyikとオフコラボ",
      "Sinyik to Off-Collabo"
  ],
  "まひろの生えてきたちんちんを小さくする妹":[
      "まひろの生えてきたちんちんを小さくする妹のみはり",
      "Mahiro's dick is back in town: Mihari helps her big brother get rid of his boner!",
      "Mahiro no Haete Kita Chinchin o Chiisaku Suru Imouto no Mihari"
  ],
  "ネコランジェリーまひろちゃんを搾り取る妹":[
      "ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん",
      "Neko Lingerie Mahiro-chan o Shiboritoru Imouto no Mihari-chan"
  ],
  "フリーレンとフェルンの漫画":[
      "フリーレンとフェルンの漫画",
      "Frieren and Fern Manga (S"
  ],
  "配信セックスする宇崎花と宇崎月":[
      "配信セックスする宇崎花と宇崎月",
      "Haishin Sex suru Uzaki Hana to Uzaki Tsuki"
  ],
  "恋ちゃんと小春ちゃん":[
      "恋ちゃんと小春ちゃん",
      "Otouto no Sewa o Suru Koi-chan to Koharu-chan "
  ],
  "アビドスソープランド水着おじさん": [
      "Abydos Soapland Mizugi Oji-san",
      "アビドスソープランド水着おじさん（ソープ嬢）",
      "アビドスソープランド水着おじさん"
  ],
  "カエデ無知シチュ": [
      "Kaede Muchi Situ",
      "カエデ無知シチュ"
  ],
  "コハルと変態先生": [
      "Koharu to Hentai Sensei",
      "コハルと変態先生",
      "小春与变态老师"
  ],
  "性欲が強すぎる発情期のイズナに搾り取られるショタ先生": [
      "Seiyoku ga Tsuyosugiru Hatsujouki no Izuna ni Shiboritorareru Shota Sensei",
      "Seiyoku ga Tsuyosugiru Hatsujouki no Izuna ni",
      "性欲が強すぎる発情期のイズナに搾り取られるショタ先生"
  ],
  "先生(ショタ)とエッチするバニーアスナ": [
      "Sensei to Ecchi suru Bunny Asuna",
      "先生(ショタ)とエッチするバニーアスナ"
  ],
  "先生の性処理をするユウカ": [
      "Sensei no Seishori o Suru Yuuka",
      "先生の性処理をするユウカ"
  ],
  "他の男のちんぽを応援するチアヒビキ": [
      "Hoka no Otoko no Chinpo o Ouen suru Cheer Hibiki",
      "他の男のちんぽを応援するチアヒビキ"
  ],
  "アロナコス先生にエッチをせがまれるチアヒビキ": [
      "Arona Cos Sensei ni Ecchi o Segamareru Cheer Hibiki",
      "アロナコス先生にエッチをせがまれるチアヒビキ",
      "응원단 히비키에게 섹스해달라고 떼쓰는 아로나 코스 선생님"
  ],
  "アロナコス先生にエッチをせがまれるドレスアコ": [
      "Arona Cos Sensei ni Ecchi o Segamareru Dress Ako",
      "アロナコス先生にエッチをせがまれるドレスアコ",
      "アロナコス先生にエッチをせがまれるドレスアコ fuzume",
      "被cos成阿罗娜的老师缠着要做爱的礼服亚子",
      "드레스 아코에게 섹스해달라고 떼쓰는 아로나 코스 선생님"
  ],
  "アロナコス先生を搾り取るシロコテラー": [
      "Arona Cos Sensei o Shiboritoru Shiroko Terror",
      "アロナコス先生を搾り取るシロコ*テラー",
      "아로나 코스 선생님을 착정하는 시로코 테러"
  ],
  "アロナに女装した先生を搾り取るバニートキ": [
      "Arona ni Josou shita Sensei Shiboritoru Bunny Toki",
      "アロナに女装した先生を搾り取るバニートキ"
  ],
  "百鬼夜行のショタとエッチするツバキ": [
      "百鬼夜行のショタとエッチ",
      "Hyakkiyakou no Shota to Ecchi suru Tsubaki",
      "百鬼夜行のショタとエッチするツバキ",
      "Hyakkiyakou no Shota to Ecchi"
  ],
  "寝ている間に百鬼夜行のショタ達に襲われるツバキ": [
      "Neteiru Aida ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki",
      "Neteiru Ma ni Hyakki Yakou no Shota-tachi ni Osowareru Tsubaki",
      "Neteiru Aida ni Hyakki Yakou no Shota-tachi ni",
      "Neteiru Ma ni Hyakki Yakou no Shota-tachi ni",
      "寝ている間に襲われるツバキ",
      "寝ている間に百鬼夜行のショタ達に襲われるツバキ",
      "寝ている間に百鬼夜行のショタ達に"
  ],
  "性欲が強い香菱の日常": [
      "Seiyoku ga Tsuyoi Xiangling no Nichijou",
      "性欲が強い香菱の日常",
      "O cotidiano da Xiangling com desejo sexual"
  ],
  "体操服ユウカがショタ先生に太ももコキする漫画": [
      "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki",
      "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki toka Shirikoki toka o Segamareru Manga",
      "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki toka",
      "体操服ユウカがショタ先生に太ももコキする漫画",
      "体操服ユウカがショタ先生に太ももコキとか尻コキとかをせがまれる漫画",
      "体操服ユウカがショタ先生に太ももコキとか尻コキ"
  ],
  "童貞先生の筆下ろしをするバニーアリス": [
      "Bunny Alice is Going to Take Sensei's Virginity",
      "Bunny Alice is Going to Take Sensei's",
      "Doutei Sensei no Fudeoroshi o Suru Bunny Alice",
      "Doutei Sensei no Fudeoroshi o Suru Bunny",
      "バニーアリス漫画その2",
      "童貞先生の筆下ろしをするバニーアリス",
      "선생님의 동정을 따먹는 바니걸 아리스"
  ],
  "バニーアリスの漫画8p": [
      "Bunny Alice Manga Sono 2",
      "Bunny Alice no Manga 8p",
      "バニーアリスの漫画8p"
  ],
  "水着ノノミのパイズリ漫画": [
      "Mizugi Nonomi no Paizuri fuzume",
      "水着ノノミのパイズリ漫画"
  ],
  "性処理係になったココナちゃんとシュン": [
      "Kodomo-tachi no Seishori Gakari ni Natta Kokona",
      "Seishori Gakari ni Natta Kokona-chan",
      "性処理係になったココナちゃんとシュン"
  ],
  "宇沢レイサ": [
      "宇沢の漫画",
      "宇沢レイサ"
  ]
}

data/queryCoreList.json (diff)
@@ -12,13 +12,13 @@
       "Being Stolen Away by a Playboy Streamer",
       "オタクな妻がヤリチン配信者に寝取られる話",
       "Otaku na Tsuma(Eshi) ga Yarichin Haishinsha ni Netorareru Hanashi",
-      "A Story About an Otaku Wife (Illustrator) Being Stolen Away by a Playboy Streamer",
+      "A Story About an Otaku Wife (Illustrator) Being Stolen Away by a Playboy Streamer"
   ],
   "妻が乱れた姿を僕は知らない": [
       "妻が乱れた姿を僕は知らない",
       "Tsuma ga Midareta Sugata",
       "I've Never Seen My Wife Dishevelled",
-      "Tsuma ga Midareta Sugata o Boku wa Shiranai",
+      "Tsuma ga Midareta Sugata o Boku wa Shiranai"
   ],
   "オレ異世界で搾り取られてます":[
       "ギルド受付嬢とデート中にまた搾り取られてます…",
@@ -28,12 +28,12 @@
       "我、在异世界被榨干了…",
       "在异世界被榨干",
       "Ore, isekai de shibori torarete masu...",
-      "isekai de shibori torarete",
+      "isekai de shibori torarete"
   ],
   "クレー無知シチュ":[
       "クレー無知シチュ",
       "Klee Muchi Situ",
-      "Ignorant Klee",
+      "Ignorant Klee"
   ],
   "アンバーがウェンティに寝取られる話":[
       "アンバーがウェンティに寝取られる話",
@@ -41,18 +41,18 @@
       "Amber ga Venti ni Netorareru",
       "Amber was Stolen Away from me by Venti",
       "Amber was Stolen Away from",
-      "엠버가 벤티에게 네토라레 당하는 이야기",
+      "엠버가 벤티에게 네토라레 당하는 이야기"
   ],
   "バーバラがウェンティに寝取られる話":[
       "バーバラがウェンティに寝取られる話",
       "バーバラがウェンティに寝",
       "Barbara ga Venti ni Netorareru Hanashi",
-      "Barbara ga Venti ni Neto",
+      "Barbara ga Venti ni Neto"
   ],
   "モナの秘密":[
       "モナの秘密（NTR）",
       "mona's secret",
-      "mona no himitsu",
+      "mona no himitsu"
   ],
   "サキュバス刻晴とサキュバス甘雨":[
       "サキュバス刻晴とサキュバス甘雨",
@@ -64,11 +64,11 @@
       "Dekachin Shota o Nukinuki suru Yanfei to Hu Tao",
       "Dekachin Shota o Nukinuki suru Yanfei",
       "Smoking scarlet and walnuts (lots of nipples)",
-      "Smoking scarlet and walnuts",
+      "Smoking scarlet and walnuts"
   ],
   "甘雨と悪い商会の息子":[
       "甘雨と悪い商会の息子",
-      "ganyu to warui shoukai no musuko",
+      "ganyu to warui shoukai no musuko"
   ],
   "胡桃NTR":[
       "胡桃NTR",
@@ -77,57 +77,57 @@
   "チンアナゴ隊を訓練する心海様":[
       "チンアナゴ隊を訓練する心海様",
       "Chinanago-tai o Kunren suru Kokomi-sama",
-      "Chinanago-tai o Kunren suru",
+      "Chinanago-tai o Kunren suru"
   ],
   "催眠にかかるskrmk":[
       "催眠にかかるskrmk",
-      "Saimin ni Kakaru skrmk",
+      "Saimin ni Kakaru skrmk"
   ],
   "少年船員を誘惑するマリン船長":[
       "少年船員を誘惑するマリン船長",
-      "Shounen Senin o Yuuwaku Suru Marine Senchou",
+      "Shounen Senin o Yuuwaku Suru Marine Senchou"
   ],
   "配信中にセックスする葉加瀬冬雪":[
       "配信中にセックスする葉加瀬冬雪",
-      "Haishinchuu ni Sex Suru Hakase Fuyuki",
+      "Haishinchuu ni Sex Suru Hakase Fuyuki"
   ],
   "hksと島風君":[
       "hksと島風君",
-      "hks to shimakaze-kun",
+      "hks to shimakaze-kun"
   ],
   "女装したショタとオフパコするyrm":[
       "女装したショタとオフパコするyrm",
-      "Josou Shita Shota to Off-Pako Suru Yrm",
+      "Josou Shita Shota to Off-Pako Suru Yrm"
   ],
   "Sinyikとオフコラボ":[
       "Sinyikとオフコラボ",
-      "Sinyik to Off-Collabo",
+      "Sinyik to Off-Collabo"
   ],
   "まひろの生えてきたちんちんを小さくする妹":[
       "まひろの生えてきたちんちんを小さくする妹のみはり",
       "Mahiro's dick is back in town: Mihari helps her big brother get rid of his boner!",
-      "Mahiro no Haete Kita Chinchin o Chiisaku Suru Imouto no Mihari",
+      "Mahiro no Haete Kita Chinchin o Chiisaku Suru Imouto no Mihari"
   ],
   "ネコランジェリーまひろちゃんを搾り取る妹":[
       "ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん",
-      "Neko Lingerie Mahiro-chan o Shiboritoru Imouto no Mihari-chan",
+      "Neko Lingerie Mahiro-chan o Shiboritoru Imouto no Mihari-chan"
   ],
   "フリーレンとフェルンの漫画":[
       "フリーレンとフェルンの漫画",
-      "Frieren and Fern Manga (S",
+      "Frieren and Fern Manga (S"
   ],
   "配信セックスする宇崎花と宇崎月":[
       "配信セックスする宇崎花と宇崎月",
-      "Haishin Sex suru Uzaki Hana to Uzaki Tsuki",
+      "Haishin Sex suru Uzaki Hana to Uzaki Tsuki"
   ],
   "恋ちゃんと小春ちゃん":[
       "恋ちゃんと小春ちゃん",
-      "Otouto no Sewa o Suru Koi-chan to Koharu-chan ",
+      "Otouto no Sewa o Suru Koi-chan to Koharu-chan "
   ],
   "アビドスソープランド水着おじさん": [
       "Abydos Soapland Mizugi Oji-san",
       "アビドスソープランド水着おじさん（ソープ嬢）",
-      "アビドスソープランド水着おじさん",
+      "アビドスソープランド水着おじさん"
   ],
   "カエデ無知シチュ": [
       "Kaede Muchi Situ",
@@ -149,8 +149,7 @@
   ],
   "先生の性処理をするユウカ": [
       "Sensei no Seishori o Suru Yuuka",
-      "先生の性処理をするユウカ",
-      "先生の性処理をするユウカ ふずめ"
+      "先生の性処理をするユウカ"
   ],
   "他の男のちんぽを応援するチアヒビキ": [
       "Hoka no Otoko no Chinpo o Ouen suru Cheer Hibiki",
@@ -195,7 +194,7 @@
   "性欲が強い香菱の日常": [
       "Seiyoku ga Tsuyoi Xiangling no Nichijou",
       "性欲が強い香菱の日常",
-      "O cotidiano da Xiangling com desejo sexual",
+      "O cotidiano da Xiangling com desejo sexual"
   ],
   "体操服ユウカがショタ先生に太ももコキする漫画": [
       "Taisoufuku Yuuka ga Shota Sensei ni Futomomo Koki",
@@ -230,6 +229,6 @@
   ],
   "宇沢レイサ": [
       "宇沢の漫画",
-      "宇沢レイサ",
-  ],
+      "宇沢レイサ"
+  ]
 }
