data/WORKS_GROUPS.json (before)
[
  {
    "label": "オリジナル同人",
    "works": {
      "オレ、異世界で搾り取られてます…": {
        "description": "私の著書『オレ、異世界で搾り取られてます…』及びその内容「オレ、ギルド受付嬢とデート中にまた搾り取られてます…」の全ての漫画内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/8157006\nhttps://fuzume.fanbox.cc/posts/9460040\nhttps://fuzume.fanbox.cc/posts/9972841"
      },
      "オタクな妻（絵師）がヤリチン配信者に寝取られる話": {
        "description": "私の著書『オタクな妻（絵師）がヤリチン配信者に寝取られる話』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_232855/"
      },
      "妻が乱れた姿を僕は知らない": {
        "description": "私の著書『妻が乱れた姿を僕は知らない』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_194430/"
      },
      "推してる清楚系アイドルが裏ではヤリチン美少年と…": {
        "description": "私の著書『推してる清楚系アイドルが裏ではヤリチン美少年と…』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://www.pixiv.net/artworks/88956349"
      }
    }
  },
  {
    "label": "Vtuber",
    "works": {
      "女装したショタとオフパコする夜見れな": {
        "description": "私の著書『女装したショタとオフパコする夜見れな』(女装した男の娘とオフパコするyrm)の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3913429"
      },
      "しぃしぃとオフコラボ": {
        "description": "私の著書『しぃしぃとオフコラボ』(sinyikとオフコラボ)の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4087791"
      },
      "配信中にセックスする葉加瀬冬雪": {
        "description": "私の著書『配信中にセックスする葉加瀬冬雪』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3834758"
      },
      "はかちぇと島風君": {
        "description": "私の著書『はかちぇと島風君』（hksと島風君）の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4021065"
      },
      "催眠にかかるさくらみこ": {
        "description": "私の著書『催眠にかかるさくらみこ』（催眠にかかるskrmk）の漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4343291"
      },
      "少年船員を誘惑するマリン船長": {
        "description": "私の著書『少年船員を誘惑するマリン船長』(船員を誘惑するマリン船長)の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4207197"
      }
    }
  },
  {
    "label": "原神",
    "works": {
      "アンバーがウェンティに寝取られる話": {
        "description": "私の著書『アンバーがウェンティに寝取られる話』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6769246"
      },
      "バーバラがウェンティに寝取られる話": {
        "description": "私の著書『バーバラがウェンティに寝取られる話』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6611602"
      },
      "モナの秘密": {
        "description": "私の著書『モナの秘密』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6927817"
      },
      "クレー無知シチュ": {
        "description": "私の著書『クレー無知シチュ』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7110355"
      },
      "胡桃NTR": {
        "description": "私の著書『胡桃NTR』（Hu Tao NTR）漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3567877"
      },
      "サキュバス刻晴とサキュバス甘雨": {
        "description": "私の著書である漫画「サキュバス刻晴とサキュバス甘雨」の全ての内容が当該サイトに無断で転載されている",
        "examples": "https://fuzume.fanbox.cc/posts/3567887"
      },
      "甘雨と悪い商会の息子": {
        "description": "私の著書『甘雨と悪い商会の息子』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3567823"
      },
      "性欲が強い香菱の日常": {
        "description": "私の著書『性欲が強い香菱の日常』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3567859"
      },
      "デカチンショタをヌキヌキする煙緋と胡桃": {
        "description": "私の著書『デカチンショタをヌキヌキする煙緋と胡桃』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5030090"
      },
      "チンアナゴ隊を訓練する心海様": {
        "description": "私の著書『チンアナゴ隊を訓練する心海様』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3619161"
      }
    }
  },
  {
    "label": "ブルアカ　ショタ先生",
    "works": {
      "先生の性処理をするユウカ": {
        "description": "私の著書『先生の性処理をするユウカ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4519180"
      },
      "体操服ユウカがショタ先生に太ももコキする漫画": {
        "description": "私の著書『体操服ユウカがショタ先生に太ももコキする漫画』\n(体操服ユウカがショタ先生に太ももコキとか尻コキとかをせがまれる漫画)の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5323146"
      },
      "性欲が強すぎる発情期のイズナに搾り取られるショタ先生": {
        "description": "私の著書『性欲が強すぎる発情期のイズナに搾り取られるショタ先生』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5840057"
      },
      "アロナに女装した先生を搾り取るバニートキ": {
        "description": "私の著書『アロナに女装した先生を搾り取るバニートキ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6198011"
      },
      "アロナコス先生を搾り取るシロコ*テラー": {
        "description": "私の著書『アロナコス先生を搾り取るシロコ*テラー』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7536763"
      },
      "先生(ショタ)とエッチするバニーアスナ": {
        "description": "私の著書『先生(ショタ)とエッチするバニーアスナ』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4447328"
      },
      "アロナコス先生にエッチをせがまれるチアヒビキ": {
        "description": "私の著書『アロナコス先生にエッチをせがまれるチアヒビキ』及びその内容「他の男のちんぽを応援するチアヒビキ」の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7363055\nhttps://fuzume.fanbox.cc/posts/4667571"
      },
      "アロナコス先生にエッチをせがまれるドレスアコ": {
        "description": "私の著書『アロナコス先生にエッチをせがまれるドレスアコ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7690251"
      },
      "百鬼夜行のショタとエッチするツバキ": {
        "description": "私の著書『百鬼夜行のショタとエッチするツバキ』(百鬼夜行の男の娘とエッチするツバキ)の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5161158"
      },
      "寝ている間に百鬼夜行のショタ達に襲われるツバキ": {
        "description": "私の著書『寝ている間に百鬼夜行のショタ達に襲われるツバキ』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5210554"
      },
      "水着ノノミのパイズリ": {
        "description": "私の著書『水着ノノミのパイズリ』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6755295"
      }
    }
  },
  {
    "label": "ブルアカ　大人先生",
    "works": {
      "アビドスソープランド水着おじさん（ソープ嬢）": {
        "description": "私の著書『アビドスソープランド水着おじさん（ソープ嬢）』及びその内容「アビドスソープランド水着おじさん（ソープ嬢）その2」を含む漫画の内容全てが当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6402517\nhttps://fuzume.fanbox.cc/posts/6565986"
      },
      "【NTR】性処理係になったココナちゃんとシュン": {
        "description": "私の著書『【NTR】性処理係になったココナちゃんとシュン』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4848657"
      },
      "カエデ無知シチュ": {
        "description": "私の著書『カエデ無知シチュ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6913144"
      },
      "コハルと変態先生": {
        "description": "私の著書『コハルと変態先生』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7220639"
      },
      "童貞先生の筆下ろしをするバニーアリス": {
        "description": "私の著書『童貞先生の筆下ろしをするバニーアリス』及びその内容「童貞先生の筆下ろしをするバニーアリス その2」(Bunny Alice Manga Sono 2 (Blue Archive))の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5617135\nhttps://fuzume.fanbox.cc/posts/7850201"
      },
      "先生の勇者パーティ加入試験を受けるバニーアリス": {
        "description": "私の著書『先生の勇者パーティ加入試験を受けるバニーアリス』（バニーアリスの漫画8p）の漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/10700650"
      },
      "モモトークや宇沢レイサと先生の行為シーンのコマ": {
        "description": "私の著書『モモトークや宇沢レイサと先生の行為シーンのコマ』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/10142291"
      },
      "宇沢の漫画": {
        "description": "私の著書『宇沢の漫画』の作品及び、その内容『モモトークや宇沢レイサと先生の行為シーンのコマ』等の全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/11163007\nhttps://fuzume.fanbox.cc/posts/10142291"
      },
      "先生を思い出してオナニーしてるアオバちゃん": {
        "description": "私の作品『先生を思い出してオナニーしてるアオバちゃん』の画像が当該サイトに無断で転載されています。",
        "examples": "https://www.pixiv.net/artworks/135190181"
      }
    }
  },
  {
    "label": "アニメ",
    "works": {
      "配信セックスする宇崎花と宇崎月": {
        "description": "私の著書『配信セックスする宇崎花と宇崎月』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3760234"
      },
      "弟の世話をする恋ちゃんと小春ちゃん": {
        "description": "私の著書『弟の世話をする恋ちゃんと小春ちゃん』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3726025"
      },
      "まひろの生えてきたちんちんを小さくする妹のみはり": {
        "description": "私の著書『まひろの生えてきたちんちんを小さくする妹のみはり』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5534133"
      },
      "ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん": {
        "description": "私の著書『ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6066905"
      },
      "フリーレンとフェルンの漫画": {
        "description": "私の著書『フリーレンとフェルンの漫画』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7060402"
      }
    }
  },
  {
    "label": "その他記事内容",
    "works": {
      "FANBOXヘッダー画像モナ": {
        "description": "私のウェブサイトのヘッダー画像「タイツが破れるモナ」が無断で使用されています。",
        "examples": "https://fuzume.fanbox.cc/ \n https://www.pixiv.net/artworks/90254093"
      },
      "今月の更新と今後の休止についてのお知らせ": {
        "description": "下記の URL で閲覧できる記事「いつもご支援いただき、本当にありがとうございます。今回は、今月の更新と今後の休止についてのお知らせです。」で始まる全てのテキストが当該サイトに無断で引用されています。",
        "examples": "https://fuzume.fanbox.cc/posts/10653206"
      }
    }
  }
]

data/WORKS_GROUPS.json (after)
[
  {
    "label": "オリジナル同人",
    "works": {
      "オレ、異世界で搾り取られてます…": {
        "description": "私の著書『オレ、異世界で搾り取られてます…』及びその内容「オレ、ギルド受付嬢とデート中にまた搾り取られてます…」の全ての漫画内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/8157006\nhttps://fuzume.fanbox.cc/posts/9460040\nhttps://fuzume.fanbox.cc/posts/9972841"
      },
      "オタクな妻（絵師）がヤリチン配信者に寝取られる話": {
        "description": "私の著書『オタクな妻（絵師）がヤリチン配信者に寝取られる話』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_232855/"
      },
      "妻が乱れた姿を僕は知らない": {
        "description": "私の著書『妻が乱れた姿を僕は知らない』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_194430/"
      },
      "推してる清楚系アイドルが裏ではヤリチン美少年と…": {
        "description": "私の著書『推してる清楚系アイドルが裏ではヤリチン美少年と…』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://www.pixiv.net/artworks/88956349"
      }
    }
  },
  {
    "label": "Vtuber",
    "works": {
      "女装した男の娘とオフパコするyrm": {
        "description": "私の著書『女装したショタとオフパコする夜見れな』(女装した男の娘とオフパコするyrm)の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3913429"
      },
      "Sinyikとオフコラボ": {
        "description": "私の著書『しぃしぃとオフコラボ』(Sinyikとオフコラボ)の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4087791"
      },
      "配信中にセックスする葉加瀬冬雪": {
        "description": "私の著書『配信中にセックスする葉加瀬冬雪』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3834758"
      },
      "hksと島風君": {
        "description": "私の著書『はかちぇと島風君』（hksと島風君）の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4021065"
      },
      "催眠にかかるskrmk": {
        "description": "私の著書『催眠にかかるさくらみこ』（催眠にかかるskrmk）の漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4343291"
      },
      "少年船員を誘惑するマリン船長": {
        "description": "私の著書『少年船員を誘惑するマリン船長』(船員を誘惑するマリン船長)の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4207197"
      }
    }
  },
  {
    "label": "原神",
    "works": {
      "アンバーがウェンティに寝取られる話": {
        "description": "私の著書『アンバーがウェンティに寝取られる話』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6769246"
      },
      "バーバラがウェンティに寝取られる話": {
        "description": "私の著書『バーバラがウェンティに寝取られる話』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6611602"
      },
      "モナの秘密": {
        "description": "私の著書『モナの秘密』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6927817"
      },
      "クレー無知シチュ": {
        "description": "私の著書『クレー無知シチュ』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7110355"
      },
      "胡桃NTR": {
        "description": "私の著書『胡桃NTR』（Hu Tao NTR）漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3567877"
      },
      "サキュバス刻晴とサキュバス甘雨": {
        "description": "私の著書である漫画「サキュバス刻晴とサキュバス甘雨」の全ての内容が当該サイトに無断で転載されている",
        "examples": "https://fuzume.fanbox.cc/posts/3567887"
      },
      "甘雨と悪い商会の息子": {
        "description": "私の著書『甘雨と悪い商会の息子』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3567823"
      },
      "性欲が強い香菱の日常": {
        "description": "私の著書『性欲が強い香菱の日常』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3567859"
      },
      "デカチンショタをヌキヌキする煙緋と胡桃": {
        "description": "私の著書『デカチンショタをヌキヌキする煙緋と胡桃』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5030090"
      },
      "チンアナゴ隊を訓練する心海様": {
        "description": "私の著書『チンアナゴ隊を訓練する心海様』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3619161"
      }
    }
  },
  {
    "label": "ブルアカ　ショタ先生",
    "works": {
      "先生の性処理をするユウカ": {
        "description": "私の著書『先生の性処理をするユウカ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4519180"
      },
      "体操服ユウカがショタ先生に太ももコキする漫画": {
        "description": "私の著書『体操服ユウカがショタ先生に太ももコキする漫画』\n(体操服ユウカがショタ先生に太ももコキとか尻コキとかをせがまれる漫画)の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5323146"
      },
      "性欲が強すぎる発情期のイズナに搾り取られるショタ先生": {
        "description": "私の著書『性欲が強すぎる発情期のイズナに搾り取られるショタ先生』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5840057"
      },
      "アロナに女装した先生を搾り取るバニートキ": {
        "description": "私の著書『アロナに女装した先生を搾り取るバニートキ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6198011"
      },
      "アロナコス先生を搾り取るシロコ*テラー": {
        "description": "私の著書『アロナコス先生を搾り取るシロコ*テラー』の漫画画像が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7536763"
      },
      "先生(ショタ)とエッチするバニーアスナ": {
        "description": "私の著書『先生(ショタ)とエッチするバニーアスナ』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4447328"
      },
      "アロナコス先生にエッチをせがまれるチアヒビキ": {
        "description": "私の著書『アロナコス先生にエッチをせがまれるチアヒビキ』及びその内容「他の男のちんぽを応援するチアヒビキ」の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7363055\nhttps://fuzume.fanbox.cc/posts/4667571"
      },
      "アロナコス先生にエッチをせがまれるドレスアコ": {
        "description": "私の著書『アロナコス先生にエッチをせがまれるドレスアコ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7690251"
      },
      "百鬼夜行のショタとエッチするツバキ": {
        "description": "私の著書『百鬼夜行のショタとエッチするツバキ』(百鬼夜行の男の娘とエッチするツバキ)の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5161158"
      },
      "寝ている間に百鬼夜行のショタ達に襲われるツバキ": {
        "description": "私の著書『寝ている間に百鬼夜行のショタ達に襲われるツバキ』の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5210554"
      },
      "水着ノノミのパイズリ": {
        "description": "私の著書『水着ノノミのパイズリ』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6755295"
      }
    }
  },
  {
    "label": "ブルアカ　大人先生",
    "works": {
      "アビドスソープランド水着おじさん（ソープ嬢）": {
        "description": "私の著書『アビドスソープランド水着おじさん（ソープ嬢）』及びその内容「アビドスソープランド水着おじさん（ソープ嬢）その2」を含む漫画の内容全てが当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6402517\nhttps://fuzume.fanbox.cc/posts/6565986"
      },
      "【NTR】性処理係になったココナちゃんとシュン": {
        "description": "私の著書『【NTR】性処理係になったココナちゃんとシュン』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/4848657"
      },
      "カエデ無知シチュ": {
        "description": "私の著書『カエデ無知シチュ』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6913144"
      },
      "コハルと変態先生": {
        "description": "私の著書『コハルと変態先生』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7220639"
      },
      "童貞先生の筆下ろしをするバニーアリス": {
        "description": "私の著書『童貞先生の筆下ろしをするバニーアリス』及びその内容「童貞先生の筆下ろしをするバニーアリス その2」(Bunny Alice Manga Sono 2 (Blue Archive))の漫画が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5617135\nhttps://fuzume.fanbox.cc/posts/7850201"
      },
      "先生の勇者パーティ加入試験を受けるバニーアリス": {
        "description": "私の著書『先生の勇者パーティ加入試験を受けるバニーアリス』（バニーアリスの漫画8p）の漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/10700650"
      },
      "モモトークや宇沢レイサと先生の行為シーンのコマ": {
        "description": "私の著書『モモトークや宇沢レイサと先生の行為シーンのコマ』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/10142291"
      },
      "宇沢の漫画": {
        "description": "私の著書『宇沢の漫画』の作品及び、その内容『モモトークや宇沢レイサと先生の行為シーンのコマ』等の全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/11163007\nhttps://fuzume.fanbox.cc/posts/10142291"
      },
      "先生を思い出してオナニーしてるアオバちゃん": {
        "description": "私の作品『先生を思い出してオナニーしてるアオバちゃん』の画像が当該サイトに無断で転載されています。",
        "examples": "https://www.pixiv.net/artworks/135190181"
      }
    }
  },
  {
    "label": "アニメ",
    "works": {
      "配信セックスする宇崎花と宇崎月": {
        "description": "私の著書『配信セックスする宇崎花と宇崎月』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3760234"
      },
      "弟の世話をする恋ちゃんと小春ちゃん": {
        "description": "私の著書『弟の世話をする恋ちゃんと小春ちゃん』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/3726025"
      },
      "まひろの生えてきたちんちんを小さくする妹のみはり": {
        "description": "私の著書『まひろの生えてきたちんちんを小さくする妹のみはり』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/5534133"
      },
      "ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん": {
        "description": "私の著書『ネコランジェリーまひろちゃんを搾り取る妹のみはりちゃん』の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/6066905"
      },
      "フリーレンとフェルンの漫画": {
        "description": "私の著書『フリーレンとフェルンの漫画』漫画の漫画全ての内容が当該サイトに無断で転載されています。",
        "examples": "https://fuzume.fanbox.cc/posts/7060402"
      }
    }
  },
  {
    "label": "その他記事内容",
    "works": {
      "FANBOXヘッダー画像モナ": {
        "description": "私のウェブサイトのヘッダー画像「タイツが破れるモナ」が無断で使用されています。",
        "examples": "https://fuzume.fanbox.cc/ \n https://www.pixiv.net/artworks/90254093"
      },
      "今月の更新と今後の休止についてのお知らせ": {
        "description": "下記の URL で閲覧できる記事「いつもご支援いただき、本当にありがとうございます。今回は、今月の更新と今後の休止についてのお知らせです。」で始まる全てのテキストが当該サイトに無断で引用されています。",
        "examples": "https://fuzume.fanbox.cc/posts/10653206"
      }
    }
  }
]

data/WORKS_GROUPS.json (diff)
@@ -23,23 +23,23 @@
   {
     "label": "Vtuber",
     "works": {
-      "女装したショタとオフパコする夜見れな": {
+      "女装した男の娘とオフパコするyrm": {
         "description": "私の著書『女装したショタとオフパコする夜見れな』(女装した男の娘とオフパコするyrm)の漫画が当該サイトに無断で転載されています。",
         "examples": "https://fuzume.fanbox.cc/posts/3913429"
       },
-      "しぃしぃとオフコラボ": {
-        "description": "私の著書『しぃしぃとオフコラボ』(sinyikとオフコラボ)の漫画が当該サイトに無断で転載されています。",
+      "Sinyikとオフコラボ": {
+        "description": "私の著書『しぃしぃとオフコラボ』(Sinyikとオフコラボ)の漫画が当該サイトに無断で転載されています。",
         "examples": "https://fuzume.fanbox.cc/posts/4087791"
       },
       "配信中にセックスする葉加瀬冬雪": {
         "description": "私の著書『配信中にセックスする葉加瀬冬雪』の漫画画像が当該サイトに無断で転載されています。",
         "examples": "https://fuzume.fanbox.cc/posts/3834758"
       },
-      "はかちぇと島風君": {
+      "hksと島風君": {
         "description": "私の著書『はかちぇと島風君』（hksと島風君）の漫画画像が当該サイトに無断で転載されています。",
         "examples": "https://fuzume.fanbox.cc/posts/4021065"
       },
-      "催眠にかかるさくらみこ": {
+      "催眠にかかるskrmk": {
         "description": "私の著書『催眠にかかるさくらみこ』（催眠にかかるskrmk）の漫画の漫画全ての内容が当該サイトに無断で転載されています。",
         "examples": "https://fuzume.fanbox.cc/posts/4343291"
       },
